# You have to change something in the corresponding env_dev.dart for envied_generator to pick up changes to this file. Changing a comment seems sufficient.
TITLE=DEV_Title from .env.dev
SECRET="obfuscated-secret-dev-abcd"